INSERT INTO CATEGORIA VALUES ('520','Computación e Informática')
INSERT INTO CATEGORIA VALUES ('210','Mecánica Automotriz')
INSERT INTO CATEGORIA VALUES ('220','Mecanca de Producción')
INSERT INTO CATEGORIA VALUES ('360','Secretariado Ejecutivo')
INSERT INTO CATEGORIA VALUES ('355','Contabilidad')
INSERT INTO CATEGORIA VALUES ('350','Administración de Empresas')
INSERT INTO CATEGORIA VALUES ('250','Electrotecnia')
INSERT INTO CATEGORIA VALUES ('440','Diccionario')
INSERT INTO CATEGORIA VALUES ('530','Física y Química')
INSERT INTO CATEGORIA VALUES ('320','Economía')


INTO LIBRO VALUES ('153-G','Contabilidad Básica II','Demetrio Giraldo Jara','Gráfica & HSRLPERU/2000','355','Activo','','1')
INSERT INTO LIBRO VALUES ('023-C','Contabilidad General Básica II','José Calderón Moquiza','','355','Activo','','3')
INSERT INTO LIBRO VALUES ('028-G','Principios de la Contabilidad','Robret G. Allyn-Andrw Bradeen','Continental,México','355','Activo','','1')
INSERT INTO LIBRO VALUES ('029-D','Origen y Aplicación de Fondos','Jorge Días Mosto','','355','Activo','','1')
INSERT INTO LIBRO VALUES ('002-G','Taquigrafía Greggg','John Roberth Dregg','Mc.Graw Hill Latinoamericana S.A','360','Activo','','4')
INSERT INTO LIBRO VALUES ('003-I','Manual de la Secretaria Eficiente II','Imelia Zapata','Océano S.A','360','Activo','','1')
INSERT INTO LIBRO VALUES ('004-I','Manual de la Secretaria Eficiente III','Imelia Zapata','Océano S.A','360','Activo','','2')
INSERT INTO LIBRO VALUES ('005-L','Técnicas y Prácticas de Oficina','Amalia Llabres de Charneco','Mc.Graw Hill México S.A de C.V','360','Activo','','1')
INSERT INTO LIBRO VALUES ('026-C','Microsoft Word 6 Para Windows - Manual de Bolsillo','Déborah Craig','Mc.Graw Hill Colombia 1995','360','Activo','','1')
INSERT INTO LIBRO VALUES ('027-W','Microsoft 3.1- Manual de Bolsillo','Aallen L. Wyatt','Mc Graw-Hill Colombia 1995','520','Activo','','1')
INSERT INTO LIBRO VALUES ('028-J','Microsoft-C / C++7 - Manual de Bolsillo','Luis Joyanes Aguilar','Mc Graw-Hill Colombia 1995','520','Activo','','1')
INSERT INTO LIBRO VALUES ('029-S','Word Perfect-6 Para Windows - Manual de Bolsillo','Patricia Shepard Carole Boggs Matthe','Mc Graw-Hill Colombia 1995','520','Activo','','1')
INSERT INTO LIBRO VALUES ('030-J','Dos-6 22 Manual de Bolsillo','Kris Jamsa','Mc Graw-Hill Colombia 1995','520','Activo','','1')
INSERT INTO LIBRO VALUES ('001-Z','Redes Eléctricas','Gaudencio Zoppetti Júdez','G. Gill S.A Mexico D.F 1981','250','Activo','','1')
INSERT INTO LIBRO VALUES ('002-C','Circuitos Integrados en Radio y Televisión I','Egon Strauss','H.A.S.A','250','Activo','','1')
INSERT INTO LIBRO VALUES ('003-S','Circuitos Integrados de Radio y Televisión II','Egon Strauss','H.A.S.A','250','Activo','','1')
INSERT INTO LIBRO VALUES ('014-N','Soldeo Eléctrico por Resistencia','Jean Negre','Dossat-España 1969','250','Activo','','1')
INSERT INTO LIBRO VALUES ('005-H','Semiconductores','F.J Hyde','Urmo-España 1971','250','Activo','','1')
INSERT INTO LIBRO VALUES ('001-M','Mecánico por Arranque de Viruta','Gian F./ Micheleti','Blume Madrid 1980','220','Activo','','1')
INSERT INTO LIBRO VALUES ('002-M','Tolerancias y Ajustes Calibres','Abelardo G. Mateos','Orno España 1978','220','Activo','','1')
INSERT INTO LIBRO VALUES ('033-S','Soldadura Teoría y Práctica','','','220','Activo','','1')
INSERT INTO LIBRO VALUES ('004-N','El Mecánico Ajustador','Robert Nadreau','','220','Activo','','1')
INSERT INTO LIBRO VALUES ('045-L','Procedimiento de Fabricación y Control','José M. Lasheras Esteban','Cedel Barcelona 1976','220','Activo','','1')
INSERT INTO LIBRO VALUES ('031-A','Técnicas del Automóvil','J.M Alonso Perez','Paraninfo España 1983','210','Activo','','1')
INSERT INTO LIBRO VALUES ('012-C','Chasis y Carrocería del Automóvil','William H. Cruse','Bolxareu España 1964','210','Activo','','1')
INSERT INTO LIBRO VALUES ('004-C','Sistema de Alimentacion y Combustible - Lubricación y Refrigeración del Automóvil','William H. Cruse','Marcombo España1978','210','Activo','','2')
INSERT INTO LIBRO VALUES ('006-E','El Motor de Gasolina','Segundo Esteves Somolinos','Ceac S.A Barcelona 1981','210','Activo','','1')
INSERT INTO LIBRO VALUES ('008-P','Dispositivos Eléctricos para su Automóvil','A. Pazhuguet','Cedel Barcelona 1976','210','Activo','','1')
INSERT INTO LIBRO VALUES ('009-C','Libro de Ejercicios del Taller del Técnico Automovilista','William H. Crouse','Boxareu','210','Activo','','1')
INSERT INTO LIBRO VALUES ('010-A','Conozca su Automovil','Willard A. Allen','Uteha - México 1978','210','Activo','','1')
INSERT INTO LIBRO VALUES ('011-A','Combustible y Combustión','Francisco Arguinbau','Monteso Argentina 1950','210','Activo','','1')
INSERT INTO LIBRO VALUES ('012-S','Manual de Afinación de Motores','Roberto San Pedro','Mitre Argentina 1977','210','Activo','','1')
INSERT INTO LIBRO VALUES ('006-L','Procedimiento de Fabricación y Control I','José M. Lasheras Esteban','Cedel Barcelona 1976','220','Activo','','1')
INSERT INTO LIBRO VALUES ('007-B','Tornero Mecánico','C.E Berck','José Monteso España 1975','220','Activo','','1')
INSERT INTO LIBRO VALUES ('039-M','Manual del Ingeniero Mecánico','Marks','Mc.Grw Hill','220','Activo','','1')
INSERT INTO LIBRO VALUES ('071-M','Diccionario de Educación','Ministerio de Educación','Santilla España','220','Activo','','1')
INSERT INTO LIBRO VALUES ('082-G','Diccionario de Taquigrafía','Lila Garfiel','Genitaria','440','Activo','','1')
INSERT INTO LIBRO VALUES ('003-H','Diccionario Bilingue Español-Inglés','A.Daniel Huegles','Luminosa-México 1984','440','Activo','','1')
INSERT INTO LIBRO VALUES ('004-F','Diccionario Tecnológico Inglés-Español','F.Franco Ibeas','Alhambra España 1980','440','Activo','','1')
INSERT INTO LIBRO VALUES ('005-F','Moderno Diccionario para Ejecutivos','Konrad Fischert Rossi','Ipae','440','Activo','','1')
INSERT INTO LIBRO VALUES ('005-M','Física y Química 1 ESEP','Santilla España 1976','Ministerio de Educación','530','Activo','','1')
INSERT INTO LIBRO VALUES ('002-B','Medición de fuerzas pequeñas en experimentos físicos','V.B.Braguiski-A. B.','MIR. Rusia 1977','530','Activo','','1')
INSERT INTO LIBRO VALUES ('003-P','Problemas de crital o Física','N.Perelomova Taguieva','MIR.Rusia 1975','530','Activo','','1')
INSERT INTO LIBRO VALUES ('004-T','Física y Química Aplicadas','Juan Tauro del Pino y otros','Colegio Militar Leoncio Prado 1961','530','Activo','','1')
INSERT INTO LIBRO VALUES ('066-B','Teoría de Sistemas Ópticos','B.N.Begumov','MIR.Muscu-1978','530','Activo','','1')
INSERT INTO LIBRO VALUES ('003-S','Curso de Economía Moderna','Paul A.Samualson','Aguilar-España 1975','520','Activo','','1')
INSERT INTO LIBRO VALUES ('004-S','Ensayo Sobre La Teoria de los Precios','G.J. Stigler K.E.Bouldíng','Aguilar-España 1963','320','Activo','','1')
INSERT INTO LIBRO VALUES ('005-R','Comercio Internacional Teoría y Evidencia Empírica','H.Robert Heller','Tecnos-España 1978','320','Activo','','1')
INSERT INTO LIBRO VALUES ('008-k','Introducción a la Econometría','Lawrence R.Klen','Aguilar-España 1976','320','Activo','','1')
INSERT INTO LIBRO VALUES ('009-L','Introducción a la Economía','Oskar Langer','Aguilar-España 1983','320','Activo','','1')


INSERT INTO COMPUTADORA VALUES ('A001','01','Operativo')
INSERT INTO COMPUTADORA VALUES ('A002','02','Operativo')
INSERT INTO COMPUTADORA VALUES ('A003','03','Operativo')
INSERT INTO COMPUTADORA VALUES ('A004','04','Operativo')
INSERT INTO COMPUTADORA VALUES ('A005','05','Operativo')
INSERT INTO COMPUTADORA VALUES ('A006','06','Operativo')
INSERT INTO COMPUTADORA VALUES ('A007','07','Operativo')
INSERT INTO COMPUTADORA VALUES ('A008','08','Operativo')
INSERT INTO COMPUTADORA VALUES ('A009','09','Operativo')
INSERT INTO COMPUTADORA VALUES ('A010','10','Operativo')


INSERT INTO ESPECIALIDAD VALUES ('01','Administración de Empresas')
INSERT INTO ESPECIALIDAD VALUES ('02','Contabilidad')
INSERT INTO ESPECIALIDAD VALUES ('03','Secretariado Ejecutivo')
INSERT INTO ESPECIALIDAD VALUES ('04','Computación e Informática')
INSERT INTO ESPECIALIDAD VALUES ('05','Mecánica Automotriz')
INSERT INTO ESPECIALIDAD VALUES ('06','Mecánica de Producción')
INSERT INTO ESPECIALIDAD VALUES ('07','Elecrotecnia Industrial')



INSERT INTO ALUMNO VALUES ('T001','María Karolay','Flores Ramirez','47851654','3','04','Diurno')
INSERT INTO ALUMNO VALUES ('T002','Chrystel Estrella','Moreno Venegas','61649754','3','04','Diurno')
INSERT INTO ALUMNO VALUES ('T003','Anthony','Chavez Saavedra','66748515','3','04','Diurno')
INSERT INTO ALUMNO VALUES ('T004','Martín','Callupe Serna','54851257','3','04','Nocturno')
INSERT INTO ALUMNO VALUES ('T005','Kevin Percy','Rivera Chavez','74156854','3','04','Nocturno')
INSERT INTO ALUMNO VALUES ('T006','Laura','Valenzuela Acuña','89451265','3','04','Diurno')
INSERT INTO ALUMNO VALUES ('T007','Rafael','Percca Trejo','54157489','3','04','Diurno')
INSERT INTO ALUMNO VALUES ('T008','Julio','Pérez Sandoval','84516521','1','06','Nocturno')
INSERT INTO ALUMNO VALUES ('T009','Mario Luis','Castillo Gomez','54168951','5','02','Diurno')
INSERT INTO ALUMNO VALUES ('T010','Juan Pablo','Herrera Bada','65482156','1','03','Diurno')
INSERT INTO ALUMNO VALUES ('T011','Mary Lisa','Lopez Torres','64152645','1','05','Nocturno')
INSERT INTO ALUMNO VALUES ('T012','Mateo','Martinez Alcantara','47859612','3','07','Diurno')
INSERT INTO ALUMNO VALUES ('T013','Lucas Isaís','Panduro del Carmen','65124857','5','01','Nocturno')
INSERT INTO ALUMNO VALUES ('T014','Samuel Mateo','Romero Napa','78412654','1','04','Diurno')
INSERT INTO ALUMNO VALUES ('T015','Percy Marcos','Días Sachez','65487512','3','05','Nocturno')
INSERT INTO ALUMNO VALUES ('T016','Martha','Toledo Quispe','65148755','1','01','Diurno')
INSERT INTO ALUMNO VALUES ('T017','Luisa','Huerta Arpaño','61542875','5','07','Nocturno')
INSERT INTO ALUMNO VALUES ('T018','Marco Antonio','Lampa Matto','51237854','1','04','Nocturno')
INSERT INTO ALUMNO VALUES ('T019','Christper Jordan','Plaza Napanga','65124317','1','01','Diurno')
INSERT INTO ALUMNO VALUES ('T020','Juan Carlos','Maldonado Inca','21578451','1','01','Diurno')
INSERT INTO ALUMNO VALUES ('T020','Marcos Anthony','Salazar Acuña','65241235','3','02','Nocturno')
INSERT INTO ALUMNO VALUES ('T020','Luisa Esmilda','Cabrera Tribeños','86541254','5','03','Diurno')
INSERT INTO ALUMNO VALUES ('T020','Maria Elena','Rupaza Maquez','89521563','1','04','Nocturno')
INSERT INTO ALUMNO VALUES ('T020','Josefa Paula','Caja Sanchez','84368941','3','05','Diurno')
INSERT INTO ALUMNO VALUES ('T020','Manuel Julio','Quispe Muñoz','32546874','5','06','Nocturno')
INSERT INTO ALUMNO VALUES ('T020','Rodrigo Fabricio','Sacatoma Leiva','28641975','1','07','Diurno')
INSERT INTO ALUMNO VALUES ('T020','Rosa Carla','Renjifo Laguna','23548874','3','01','Nocturno')
INSERT INTO ALUMNO VALUES ('T020','Luz Danna','Hinojosa Supanta','55267784','5','02','Diurno')
INSERT INTO ALUMNO VALUES ('T020','Sara Estrella','Pardo Malín','65224856','1','03','Nocturno')
INSERT INTO ALUMNO VALUES ('T020','Pablo Manuel','Gonzales Ramirez','45667821','3','04','Nocturno')
INSERT INTO ALUMNO VALUES ('T020','Luis','Sandoval Perez','78954255','5','05','Nocturno')